{
  "name": "unrickroll",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Adam Siekierski <adam.siekierski@appunite.com>",
  "license": "MIT",
  "dependencies": {
    "@types/webextension-polyfill": "^0.8.0",
    "preact": "^10.5.14",
    "webextension-polyfill": "^0.8.0"
  },
  "devDependencies": {
    "webpack": "^5.58.1"
  }
}
